<!doctype html>
<html lang='es'>
<head>
    <meta charset='UTF-8' />
    <title>Video Fixed Scroll</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Video Fixed Scroll</h1>
        <iframe class='video' src='https://www.youtube.com/embed/7yty7XcazXM' frameborder="0" allow='autoplay; encrypted-media' allowfullscreen></iframe>
    </header>
    <content>
        <div class='Espacio'>
            <h4>Espacio de 400px</h4>
        </div>
        <div class='Espacio'>
            <h4>Espacio de 400px</h4>
        </div>
        <div class='Espacio'>
            <h4>Espacio de 400px</h4>
        </div>
        <div class='Espacio'>
            <h4>Espacio de 400px</h4>
        </div>
    </content>
    <footer>
        <h6>Código hecho por Miguel Peña. Extraido de: Código Facilto jQuery.</h6>
        <br />
        <h6>Disponible: <a href='https://www.youtube.com/watch?v=7yty7XcazXM&index=32&list=PLpOqH6AE0tNi47LF-_6gddgq10lp_TLDB/'>Video Tutorial</a></h6>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>